# General
DEBUG="True"
MEDIA="False"
DATABASE="True"
ALLOWED_HOSTS="localhost"
SECRET_KEY="django-insecure-l&kgmclk8fmpv37nio8ltkpz$3=h6@18==49f*=cf0hpsmm7js"
# DATABASE
DATABASE_HOST="db"
DATABASE_NAME="task_manager"
DATABASE_USER="postgres"
DATABASE_PASSWORD="root"
# Token Refresh SIMPLE_JWT
ACCESS_TOKEN_LIFETIME="15"
REFRESH_TOKEN_LIFETIME="3"
SLIDING_TOKEN_LIFETIME="60"
SLIDING_TOKEN_REFRESH_LIFETIME="3"
# Lenguaje y zona
LANGUAGE_CODE="es-co"
TIME_ZONE="America/Bogota"
LANG="es_CO.UTF-8" 
LANGUAGE="es_CO.UTF-8" 
LC_ALL="es_CO.UTF-8"

